# performance-test-gatling-sample

./: README.md  pom.xml
src/test/resources/: apiBody.json  search_get.csv  search_post.csv
src/test/scala/sample/: SampleSimulation.scala
