<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kun</groupId>
  <artifactId>performance-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>3.0.3</gatling.version>
    <gatling-plugin.version>3.0.1</gatling-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
        <configuration>
          <simulationClass>sample.SampleSimulation</simulationClass>
          <jvmArgs>
            <jvmArg>-DconstantUserPerSec=${constantUserPerSec}</jvmArg>
            <jvmArg>-DconstantLoadDuration=${constantLoadDuration}</jvmArg>
            <jvmArg>-DbaseUrl=${baseUrl}</jvmArg>
            <jvmArg>-Dscenario=${scenario}</jvmArg>
            <jvmArg>-Xms2g</jvmArg>
            <jvmArg>-Xmx5g</jvmArg>
          </jvmArgs>
          <propagateSystemProperties>true</propagateSystemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
